PORT=4000
GITHUB_CLIENT_ID=                   #Your github client id
GITHUB_CLIENT_SECRET=               #Your github secret
ENCRYPTION_KEY=AnySecretYouLike
DATABASE_URL=postgresql://postgres:Password@localhost:5432/postgres # if used docker as mentioned in packages/db/.env.example 